../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:187:6:HAL_DAC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:220:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:248:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:317:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:361:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:408:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:437:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:501:6:HAL_PCD_MspDeInit	2
